# example
cronitorKey=
fdVerificationClientID= # Floofy Den Verification Dev Client ID
fdVerificationClientSecret= # Floofy Den Verification Dev Client Secret
fdVerificationToken= # Floofy Den Verification Dev Token
floofyHelperClientID= # Floofy Helper Dev Client ID
floofyHelperClientSecret= # Floofy Helper Dev Client Secret
floofyHelperToken= # Floofy Helper Dev Token
guildID= # Guild ID for Bot Testing/Emojis
openaiKey=
twitterApiKey=
twitterApiSecret=
twitterBearerToken=
mongoDbUri=
errorLog=